[loggers]
keys=root,deezer2gmusic,google_music_client

[handlers]
keys=consoleHandler,fileHandler,nullHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=nullHandler

[logger_deezer2gmusic]
level=INFO
handlers=consoleHandler,fileHandler
qualname=deezer2gmusic
propagate=0

[logger_google_music_client]
level=DEBUG
handlers=fileHandler
qualname=google_music_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("deezer2gmusic.log",)

[handler_nullHandler]
class=NullHandler
level=NOTSET
formatter=consoleFormatter
args=()

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
